In [14]:
# Question 1

# Answer 1 - Pandas 5 functions with execution: -

# 1. head function - This function helps you to get the first few rows of the dataset. By default, it returns the first 5 rows.

import pandas as pd

df=pd.read_csv("services.csv")
df.head()

# 2. tail function - This function helps you to get the last few rows of the dataset. By default, it returns the last 5 rows,

df.tail()

# 3. describe function - This function returns descriptive statistics about the data. This includes minimum, maximum, mean (central tendency), 
#  standard deviation (dispersion) of the values in numerical columns, and the count of all non-null values in the data.

df.describe()

# 4. info function - This function returns a quick summary of the DataFrame. 
#   This includes information about column names and their respective data types, missing values, and memory consumption by DataFrame

df.info()

# 5. loc function - This function is a property of DataFrame that returns the group of rows and columns identified by their labels or names.

df.loc[20]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       23 non-null     int64
 1   location_id              23 non-null     int64
 2   program_id               0 non-null      float64
 3   accepted_payments        1 non-null      object
 4   alternate_name           1 non-null      object
 5   application_process      23 non-null     object
 6   audience                 14 non-null     object
 7   description              23 non-null     object
 8   eligibility              21 non-null     object
 9   email                    1 non-null      object
 10  fees                     21 non-null     object
 11  funding_sources          21 non-null     object
 12  interpretation_services  1 non-null      object
 13  keywords                 21 non-null     object
 14  languages                1 non-null      object
 15  name                     23 non-null     object
 16  required_documents       1 non-null      object
 17  service_areas            21 non-null     object
 18  status                   23 non-null     object
 19  wait_time                19 non-null     object
 20  website                  2 non-null      object
 21  taxonomy_ids             1 non-null      object
dtypes: float64(1), int64(2), object(19)
memory usage: 4.1+ KB

id                                                      21
location_id                                             21
program_id                                             NaN
accepted_payments                                      NaN
alternate_name                                         NaN
application_process        By phone during business hours.
audience                                               NaN
description                            just a test service
eligibility                                            NaN
email                                                  NaN
fees                                                   NaN
funding_sources                                        NaN
interpretation_services                                NaN
keywords                                               NaN
languages                                              NaN
name                       Service for Admin Test Location
required_documents                                     NaN
service_areas                             San Mateo County
status                                            inactive
wait_time                                              NaN
website                                                NaN
taxonomy_ids                                           NaN
Name: 20, dtype: object

In [65]:
# Question 2
# Answer 2 -

import pandas as pd
dict1={'A':[10,20,30,40,50,60,70,80,90],
       'B':[100,200,300,400,500,600,700,800,900],
       'C':[1,2,3,4,5,6,7,8,9]
      }
df=pd.DataFrame(dict1)
df

lst=list(range(1,18,2))
lst
df.reindex(lst)

       A      B    C
1   20.0  200.0  2.0
3   40.0  400.0  4.0
5   60.0  600.0  6.0
7   80.0  800.0  8.0
9    NaN    NaN  NaN
11   NaN    NaN  NaN
13   NaN    NaN  NaN
15   NaN    NaN  NaN
17   NaN    NaN  NaN

In [32]:
# Question 3

# Answeer 3 -

import pandas as pd

data={'values':[5,3,2,7,8,9,6,4,0]}

df=pd.DataFrame(data)


summation=0
i=0

for index,rows in df.iterrows():
    if i<3:
        summation+=rows['values']
        i+=1

print("Summation of the 1st 3 values of the data frame is: ",summation)

Summation of the 1st 3 values of the data frame is:  10

In [35]:
# Question 4

# Answer 4 -

import pandas as pd

data={'Text':['Test Column Data','Hello World','PW Skills','Data Science Masters','Python']}

df=pd.DataFrame(data)

df['Word_Count']=len(df['Text'])

df

                   Text  Word_Count
0      Test Column Data           5
1           Hello World           5
2             PW Skills           5
3  Data Science Masters           5
4                Python           5

In [44]:
# Question 5 -

# Answer 4 -

# The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame.

# The size property is used to get an int representing the number of elements in this object and Return the number of rows if Series. 
# Otherwise, return the number of rows times the number of columns if DataFrame.


import pandas as pd

df=pd.read_csv("services.csv")
print("Shape Function returns the number of rows, columns in a tuple format: ",df.shape)

print("Size function returns the total number of elements (rows * columns) in the DataFrame: ",df.size)

Shape Function returns the number of rows, columns in a tuple format:  (23, 22)
Size function returns the total number of elements (rows * columns) in the DataFrame:  506

In [45]:
# Question 6 -

# Answer 6 -

# Read_excel function is used to read and excel file
import pandas as pd

df=pd.read_excel("LUSID Excel - Setting up your market data.xlsx")
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Getting Started tutorials,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Knowledge Base articles,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,or Contact us,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,LUSID accepts datetimes in any recognised Exce...,NaN,NaN,"LUSID also accepts UTC, UTS offsets and cutlabels",NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,Excel formats to show datetime,NaN,NaN,Additional formats,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,Enter the date to convert,2019-04-10 00:00:00,NaN,Standard UTC timestamp:,"""YYYY-MM-DDTHH:MM:SS.00Z""","Where Z indicates Zulu time (UTC+0), and is eq..."
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,This date has no time component,2019-04-10 00:00:00,NaN,Convert date into a string,2019-04-10T 13:30:45.55Z,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,Specify time component,13:30:45.550000,NaN,UTC offset (not recognised as an excel date),2019-04-10T13:30:45+04:00,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,Add to your date and display the complete date...,2019-04-10 13:30:45.550000,NaN,Cutlabel,2019-04-10NSingaporeClose,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

In [10]:
# Question 7 

# Answer 7 -

import pandas as pd

data={'Email':['test1@gmail.com','test2@gmail.com','test3@gmail.com','test4@gmail.com','test5@gmail.com']}

df=pd.DataFrame(data)

data2=df['Email'].str.rsplit('@')

lst=[]

for i in data2:
    lst.append(i[0])

df['Username']=lst

df

             Email Username
0  test1@gmail.com    test1
1  test2@gmail.com    test2
2  test3@gmail.com    test3
3  test4@gmail.com    test4
4  test5@gmail.com    test5

In [59]:
# Question 8

# Answer 8 -

import pandas as pd

dict1={"A":[3,8,6,2,9],
       "B":[5,2,9,3,1],
       "C":[1,7,4,5,2]
      }

def my_query(df1):
    lst=[]
    final_lst=[]
    index_lst=[]

    i=0
    for index, rows in df1.iterrows():
        lst=list(rows)
        if lst[0]>5 and lst[1]<10:
            final_lst.append(lst)
            index_lst.append(i)
        i+=1
        
    df=pd.DataFrame(final_lst,index=index_lst)
  
    return df


df1=pd.DataFrame(dict1)

# printing the condition of column A>5 and column B<10 using pondas query function

df2=df1.query('A>5 and B<10')

print(df2.head())

# printing the condition of column A>5 and column B<10 using a created query function

df3=my_query(df1)

df3.rename(columns = {0:'A',1:'B',2:'C'}, inplace = True)
df3.head()

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [105]:
# Question 9
# Answer 9 -

import pandas as pd
import math

dict1={'Values':[10,20,3,4,5,6,7,8,9]}

def my_func(df1):
    summation=0

    lst=[]
    std_lst=[]
    for index, rows in df1.iterrows():
        
        summation+=int(rows)
        lst.append(float(rows))
        
    # Mean calculation methodology
    mean=(summation/len(df1))
    print("Mean of the DataSet is: ", mean,"\r\n")
    
    # Median calculation methodology
    if len(lst)%2==0:
        mid_index=len(lst)//2
        mid_index_before=mid_index-1
        median=(lst[mid_index]+lst[mid_index_before])/2
        print("Median of the DataSet is: ",median,"\r\n")
    else:
        mid_index=len(lst)//2
        median=lst[mid_index]
        print("Median of the DataSet is: ",median,"\r\n")
    # Standard Deviation calculation methodology
    for i in lst:
        std_lst.append((i-mean)**2)
    
 
    
    std_summation=0
    for i in std_lst:
        std_summation+=i

    std_dev=math.sqrt(std_summation/(len(df1)-1))
    print("Standard Deviation of the DataSet is: ",std_dev,"\r\n")
   
        
df=pd.DataFrame(dict1)



df['Values'].describe()
my_func(df)

#pandas function to calculate the mean, median & standard deviation of 'Values' Column

print("Printing Mean, Median and Standard Deviation using Pandas function")

print(df['Values'].describe())

df

Mean of the DataSet is:  8.0

Median of the DataSet is:  5.0

Standard Deviation of the DataSet is:  5.049752469181039

Printing Mean, Median and Standard Deviation using Pandas function
count     9.000000
mean      8.000000
std       5.049752
min       3.000000
25%       5.000000
50%       7.000000
75%       9.000000
max      20.000000
Name: Values, dtype: float64

   Values
0      10
1      20
2       3
3       4
4       5
5       6
6       7
7       8
8       9

In [6]:
# Question 10

# Answer 10 -
import pandas as pd

dict1={'Sales':[1000,2000,3000,4000,1000,2000,3000,4000,1000,2000,3000,4000]}
df=pd.DataFrame(dict1)
df['Date']=pd.date_range(start='2023-07-01',end='2023-07-12')

df['MovingAverage']=df.rolling(window=7).mean()
df

/tmp/ipykernel_1734/217186584.py:10: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['Date'], dtype='object')
  df['MovingAverage']=df.rolling(window=7).mean()

    Sales       Date  MovingAverage
0    1000 2023-07-01            NaN
1    2000 2023-07-02            NaN
2    3000 2023-07-03            NaN
3    4000 2023-07-04            NaN
4    1000 2023-07-05            NaN
5    2000 2023-07-06            NaN
6    3000 2023-07-07    2285.714286
7    4000 2023-07-08    2714.285714
8    1000 2023-07-09    2571.428571
9    2000 2023-07-10    2428.571429
10   3000 2023-07-11    2285.714286
11   4000 2023-07-12    2714.285714

In [50]:
# Question 11

# Answer 11 -
import pandas as pd
lst=pd.date_range(start='2023-01-01',end='2023-01-05')
df=pd.DataFrame(lst)
df.rename(columns = {0:'Date'}, inplace = True)

df['Weekday']=df['Date'].dt.strftime('%A')
df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [53]:
# Question 12

# Answer 12 -
import pandas as pd
lst=pd.date_range(start='2023-01-01',end='2023-03-01')
df1=pd.DataFrame(lst)
df1.rename(columns = {0:'Date'}, inplace = True)
df1

start_date='2023-01-01'
end_date='2023-01-31'
df1.query('Date >= @start_date and Date<= @end_date')

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

In [ ]:
# Question 13 -

# Answer 13 - To use the basic functions of pandas the pandas library needs to be imported